@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
:root {
    --bg-color: #e2e8f0;
    --primary-color: #0ea5e9;
    --secondary-color: #eab308;
    --card-action-color: #334155;
    --card-text-color: #4b5563;
    --shadow: 0 3px 10px rgba(0,0,0,0.19);
    --ff: 'Roboto', 'san-serif';
    font-family: var(--ff);
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}
body {
    background-color: var(--bg-color);
}
ul {
    list-style-type: none;
    padding: 0;
}
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.header {
    grid-column: 2 / 3;
    background-color: white;
    padding: 1.3rem;
}
.header-top,
.header-bottom {
    display: flex;
    align-items: center;
}
form,
.header-bottom > .profile {
    flex: 1;
}
form {
    display: flex;
    gap: 1rem;
}
input[type=search] {
    width: 600px;
    background-color: var(--bg-color);
    border: none;
    border-radius: 1rem;
    padding: 1px 1.5rem;
}
.header-top > .profile {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.button-container {
    display: flex;
    gap: 1rem;
}
.header-buttons {
    border: none;
    border-radius: 2rem;
    background-color: var(--primary-color);
    color: white;
    padding: 0.8rem 2rem;
}
.sidebar {
    display: flex;
    flex-direction: column;
    grid-row: 1 / 3;
    background-color: var(--primary-color);
    padding: 1.3rem;
}
.sidebar h1,
.sidebar a {
    display: flex;
    gap: 1rem;
    color: white;
}
.sidebar a {
    font-size: 1.2rem;
    text-decoration: none;
}
.nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-content {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.3rem;
    margin: 1.3rem;
}
.projects-card {
    height: 200px;
    display: flex;
    flex-direction: column;
    border-left: 0.6rem solid var(--secondary-color);
}
.projects-card,
.announcements-card,
.trending-card {
    background-color: white;
    border-radius: 0.4rem;
    padding: 1rem
}
.card-title,
.account > .profile-username {
    margin: 1rem 0 0 0;
}
.card-text,
.profile-greeting,
.profile-name {
    margin: 0;
}
.projects-card > .card-text {
    flex: 1;
}
.card-text {
    color: var(--card-text-color);
}
.card-actions {
    display: flex;
    align-self: flex-end;
    gap: 2rem;
    font-size: 1.5rem;
}
.card-actions > a {
    color: var(--card-action-color);
}
.wrapper {
    display: grid;
    gap: 1.3rem;
}
.projects > .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}
.announcements-card,
.trending-card {
    width: 300px;
}
.announcements-card  .card-text {
    font-size:0.8rem;
}
.trending-card ul > li {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.profile {
    display: flex;
    margin: 1rem;
    gap: 1rem;
}
.profile-pic,
.profile-pic-small {
    background-size: contain;
    border-radius: 50%;
}
.profile-pic-container > .profile-pic-small,
.profile > .profile-pic 
{
    background-color: #fef08a;
    background-image: url('../img/avatar4.svg');
}
.profile-pic {
    width: 70px;
    height: 70px;
}
.profile-pic-small {
    width: 40px;
    height: 40px;
}
.profile .mdi-bell-ring-outline,
.mdi-magnify {
    font-size: 1.5rem;
    color: black;
}
.trending-1 > .profile-pic-small {
    background-color: #bae6fd;
    background-image: url('../img/avatar3.svg');
}
.trending-2 > .profile-pic-small {
    background-color: #fef08a;
    background-image: url('../img/avatar4.svg');
}
.trending-3 > .profile-pic-small {
    background-color: #e5e7eb;
    background-image: url('../img/avatar1.svg');
}
.trending-4 > .profile-pic-small {
    background-color: #fbcfe8;
    background-image: url('../img/avatar2.svg');
}
.header,
.projects-card,
.announcements-card,
.trending-card {
    box-shadow: var(--shadow);
}